version: '3.8'

services:
  db:
    image: mysql:8.0
    container_name: student-db
    environment:
      MYSQL_DATABASE: studentdb
      MYSQL_ROOT_PASSWORD: root
    ports:
      - "3306:3306"
    volumes:
      - db_data:/var/lib/mysql

  app:
    build: .
    container_name: student-app
    depends_on:
      - db
    environment:
      SPRING_DATASOURCE_URL: jdbc:mysql://db:3306/studentdb?createDatabaseIfNotExist=true
      SPRING_DATASOURCE_USERNAME: root
      SPRING_DATASOURCE_PASSWORD: root
    ports:
      - "8089:8089"

volumes:
  db_data:


#apiVersion: apps/v1
#kind: Deployment
#metadata:
#  name: spring-app
#spec:
#  replicas: 2
#  selector:
#    matchLabels:
#      app: spring-app
#  template:
#    metadata:
#      labels:
#        app: spring-app
#    spec:
#      containers:
#      - name: spring-app
#        image: rania111/student-management:latest  # ⬅️ Sera remplacé par sed
#        ports:
#        - containerPort: 8089
#        envFrom:
#        - configMapRef:
#            name: spring-config
#        - secretRef:
#            name: spring-secret
#---
#apiVersion: v1
#kind: Service
#metadata:
#  name: spring-service
#spec:
#  selector:
#    app: spring-app
#  ports:
#    - port: 8089
#      targetPort: 8089
#      nodePort: 30080
#  type: NodePort